<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráficos 2D con Canvas</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100wh;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: black;
            color: white;
        }

        .container {
            width: 70%;
            text-align: center;
        }

        .container * {
            margin: 10px;
        }

        #lienzo {
            background-color: rgba(255, 254, 255, 0.7);
            border-radius: 20px;
        }

        h1 {
            font-size: 70px;
            font-family: cursive;
        }
    </style>
</head>

<body>
    <br>
    <br>
    <h1>Te quiero mucho Noelia </h1>
    <div class="container">
        <canvas id="lienzo" width="630" height="590"></canvas>
    </div>
    <script src="./corazon.js"></script>
</body>

</html>